MONGO_URI=mongodb+srv://semachiah:youtube@personweb.gnefk.mongodb.net/?retryWrites=true&w=majority&appName=personwebretryWrites=true&w=majority
EMAIL_USER=varejckapetr@gmail.com
EMAIL_PASS=hanpYj-8gufxo-percun
PORT=3000
